{
    "name": "cypress-example-recipes",
    "version": "0.0.0",
    "description": "This repo contains various recipes for testing common scenarios in your application using Cypress.",
    "private": true,
    "main": "index.js",
    "scripts": {
        "cypress:run": "cypress run",
        "generate-report-per-browser": "node cucumber-html-report.js",
        "generate-report-for-all-browsers": "node cucumber-html-report-all-browsers.js",
        "execute:report": "npm run cypress:run && npm run generate-report"
    },
    "license": "all rights reserved",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/werma56s/cypress-tests-saucedemo"
    },
    "author": "Weronika Gorska",
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": false,
        "step_definitions": "cypress/e2e/step_definitions",
        "cucumberJson": {
            "generate": true,
            "outputFolder": "cucumber_report_docker/",
            "filePrefix": "",
            "fileSuffix": ".cucumber"
        }
    },
    "devDependencies": {
        "@faker-js/faker": "^9.6.0",
        "cypress-xpath": "^2.0.1"
    },
    "dependencies": {
        "cypress": "^13.17.0",
        "cypress-cucumber-preprocessor": "^4.3.1",
        "cypress-file-upload": "^5.0.8",
        "cypress-real-events": "^1.13.0",
        "date-fns": "^4.1.0",
        "multiple-cucumber-html-reporter": "^3.8.0"
    },
    "env": {
        "resetBetweenTests": true
    }
}
